# config-keeper

./: .gitignore  README.md  build.gradle  manual.md  pom.xml  settings.gradle
suixingpay-config-client/: README.md  build.gradle  pom.xml
suixingpay-config-client-demo/: build.gradle  pom.xml
suixingpay-config-client-demo/src/main/java/com/suixingpay/cloud/test/: ConfigTestApplication.java
suixingpay-config-client-demo/src/main/java/com/suixingpay/cloud/test/config/: ConfigTest.java  DefaultUserProperties.java
suixingpay-config-client-demo/src/main/java/com/suixingpay/cloud/test/dto/: DefaultUserWapper.java  UserDO.java
suixingpay-config-client-demo/src/main/java/com/suixingpay/cloud/test/service/: UserService.java  UserServiceImpl.java
suixingpay-config-client-demo/src/main/java/com/suixingpay/cloud/test/web/: ConfigTestController.java
suixingpay-config-client-demo/src/main/resources/: application.yml  bootstrap-dev.yml  bootstrap.yml  logback-spring.xml
suixingpay-config-client/src/main/java/com/suixingpay/config/client/: AddApplicationInstanceInfoInterceptor.java  SxfConfigClientAutoConfiguration.java  SxfConfigClientProperties.java  SxfConfigLocalVersionEndpoint.java  SxfConfigServerHealthIndicator.java  SxfConfigServiceBootstrapConfiguration.java  SxfConfigServicePropertySourceLocator.java  SxfConfigVersionEndpoint.java
suixingpay-config-client/src/main/java/com/suixingpay/config/client/dao/: ConfigDAO.java  ConfigDAOImpl.java
suixingpay-config-client/src/main/java/com/suixingpay/config/client/exception/: ConfigConnectionFailureException.java  UnSetApplicationNameException.java  UnSetProfileException.java
suixingpay-config-client/src/main/java/com/suixingpay/config/client/util/: JsonUtil.java
suixingpay-config-common/: README.md  build.gradle  pom.xml
suixingpay-config-common/src/main/java/com/suixingpay/config/common/: Constant.java
suixingpay-config-front/: .babelrc  .gitignore  README.md  appspec.yml  assembly.xml  build.gradle  index.html  package.json  pom-prod.xml  postcss.config.js  settings.xml  signin.html
suixingpay-config-front/builder/: README.md  build.js  config.js  dev-client.js  dev-server.js  generate-all-routes.js  generate-page-init-state.js  generate-page-route.js  generator.js  routes-loader.js  utils.js  webpack.base.conf.js  webpack.dev.conf.js  webpack.dll.conf.js  webpack.prod.conf.js
suixingpay-config-front/deployment_hooks/: after_install.sh  application_start.sh  before_install.sh  validate_service.sh
suixingpay-config-front/local/: local-ajax-base-url.js  local-build-config.js
suixingpay-config-front/src/: App.jsx  global.less  variables.less
suixingpay-config-front/src/commons/: handle-error-message.js  handle-success-message.js  index.js  route-utils.js  tip-message.js  utils.js  validation-rule.js
suixingpay-config-front/src/frame/: Frame.jsx  Header.jsx  PageHeader.jsx  SideBar.jsx  TabFrame.jsx  style.less
suixingpay-config-front/src/pages/base-information/: demo.css
suixingpay-config-front/src/pages/base-information/application/: Index.jsx  style.less
suixingpay-config-front/src/pages/base-information/application-config/: AddEdit.jsx  Detail.jsx  Diff.jsx  DiffComponent.jsx  History.jsx  Index.jsx  style.less
suixingpay-config-front/src/pages/base-information/global-config/: AddEdit.jsx  Detail.jsx  Diff.jsx  DiffComponent.jsx  History.jsx  Index.jsx  style.less
suixingpay-config-front/src/pages/base-information/profile/: Index.jsx  style.less
suixingpay-config-front/src/pages/base-information/user/: AddEdit.jsx  Index.jsx  style.less
suixingpay-config-front/src/pages/common/: application-query.jsx  profile-query.jsx
suixingpay-config-front/src/pages/error/: Error401.jsx  Error403.jsx  Error404.jsx  GlobalError401.jsx  GlobalError403.jsx  GlobalError500.jsx  style.less
suixingpay-config-front/src/pages/home/: Home.jsx
suixingpay-config-front/src/pages/sign-in/: sign-in.css  sign-in.js
suixingpay-config-front/src/pages/system/profile/: Pass.jsx
suixingpay-config-front/src/redux/: README.md  actionTypes.js  index.js
suixingpay-config-front/src/redux/actions/: demo.js  frame.js  index.js  page.js  utils.js
suixingpay-config-front/src/redux/reducers/: demo.js  frame.js  index.js  page.js
suixingpay-config-front/src/redux/store/: async-action-callback-middleware.js  configure-store.js  connectComponent.js  handle-async-reducer.js  index.js  sync-reducer-to-local-storage-middleware.js  utils-middleware.js
suixingpay-config-front/src/route/: README.md  Router.jsx
suixingpay-config-front/static/: diffhtml.html
suixingpay-config-front/static/css/: common.css  documentation.css  global.css  index.css  reports.css  webtool_only.css
suixingpay-config-front/static/iconfont/: iconfont.css  iconfont.eot  iconfont.js
suixingpay-config-front/static/js/: diffview.js  jquery-1.4.3.min.js  options.js  prettydiff.js
suixingpay-config-front/static/login/: animate.css  style.css
suixingpay-config-server/: README.md  build.gradle  pom.xml
suixingpay-config-server/doc/: suixingpay-config.mwb
suixingpay-config-server/logs/logs/apps/20180911/: server.log.0
suixingpay-config-server/sql/: create-database.sql  create-tables.sql  init-data.sql
suixingpay-config-server/src/main/java/com/suixingpay/config/server/: ConfigServerApplication.java
suixingpay-config-server/src/main/resources/: application-dev.yml  application.yml
suixingpay-config-server/src/main/resources/mybatis/: ApplicationConfigMapper.xml  ApplicationInstanceMapper.xml  GlobalConfigMapper.xml  UserGlobalConfigRoleMapper.xml  UserMapper.xml
suixingpay-config-server/src/test/java/com/suixingpay/config/server/: ApplicationConfigLogServiceTest.java  ApplicationConfigServiceTest.java  ApplicationServiceTest.java  BaseServiceTest.java  GlobalConfigLogServiceTest.java  GlobalConfigServiceTest.java  MailTest.java  PasswordTest.java  PatternTest.java  ProfileServiceTest.java  PropertySourceTest.java  UserApplicationConfigRoleServiceTest.java  UserGlobalConfigRoleServiceTest.java  UserServiceTest.java
(+132 files in other folders)
