buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "com.moowork.gradle:gradle-node-plugin:1.2.0"
    }
}
apply plugin: "com.moowork.node"
node {
    version = "10.13.0" //node 的版本
    yarnVersion = "1.9.4" //yarn 的版本
    download = true //设置为 true 你本地无需单独安装 node，在构建时会自动安装对应版本的 node
}

//构建任务
task buildFront(type: YarnTask, dependsOn: yarn) {
    group = "node"
    args = ["run", "build"]
}
task copyFrontFiles(type: Copy, dependsOn: buildFront) {
    // group = "node"
    from "./public"
    include "**/**"
    into "../suixingpay-config-server/build/resources/main/static"
}
jar.dependsOn(copyFrontFiles)